<!DOCTYPE html>
<html lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <title>Timmie's Biography</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/contact.css">
   <link rel="stylesheet" href="css/reset.css">
 </head>

  <div id="header">
     <h1>Timberlin M. Cobb</h1>
     
   <div id="nav">
    <nav>
       <ul>
         <li><a href="#">About</a></li>
         
         <li><a href="#">Portfolio</a></li>
         
         <li><a href="#">Contact</a></li>
       </ul>
      </nav>
     </div>
    </div>
  
  <div id="wrapper">
   <section>
    <div id="contactBox">
    <h2>Contact</h2>
    <hr>
    <form>
      Name:<br>
      <input type="text" name="name"><br><br>
      Email:<br>
      <input type="text" name="email"><br><br>
      Message:<br>
      <textarea>
      </textarea><br><br>
      <button type="submit" value="submit">SUBMIT</button>
    </form>
   </div>
  </section>
  
   <aside>
    <div id="mediaBox">
     <h3>Connect with Me</h3>
      
      <hr class="media1">
      
      <a href="http://www.linkedin.com/"><img src="images/linkedin.png"></a>
      <a href="http://www.github.com/"><img src="images/github.png"></a>
      <a href="http://www.stackoverflow.com/"><img src="images/stack.png"></a>  
     </div>
   </aside>
  </div>
   
   <footer>
	   <h4>&copy UCLA Bootcamp 2017</h4>
   </footer> 
  
  </body>
 </html>