<!DOCTYPE html>
<html lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <title>Timmie's Portfolio Page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/portfolio.css">
   <link rel="stylesheet" href="css/reset.css">
   
 </head>

  <div id="header">
     <h1>Timberlin M. Cobb</h1>
     
   <div id="nav">
    <nav>
       <ul>
         <li><a href="#">About</a></li>
         
         <li><a href="#">Portfolio</a></li>
         
         <li><a href="#">Contact</a></li>
       </ul>
      </nav>
     </div>
    </div>
  
<div id="wrapper">  
  <section>
    <div id="sectionPortfolio">
      <h2>Portfolio</h2>
       <hr class="sectionBox">
       <img src="images/Carrycode.jpeg"/>
       <img src="images/Hackmaster.jpeg"/>
       <img src="images/Hoopsgame.jpeg"/>
       <img src="images/Mindgames.jpeg"/>
       <img src="images/Musicjam.jpeg"/>
    </div>
   </section>
  
  <aside>
    <div id="mediaBox">
     <h3>Connect with Me</h3>
      <hr class="media-1"> 
      <a href="http://www.linkedin.com/"><img src="images/linkedin.png"></a>
      <a href="http://www.github.com/"><img src="images/github.png"></a>
      <a href="http://www.stackoverflow.com/"><img src="images/stack.png"></a>  
    </div>
  </aside>
  </div>

   <footer>
     <h4>&copy UCLA Bootcamp 2017</h4>
   </footer> 
  </body>
 </html>